#############
### THEME ###
#############
exec = gsettings set org.gnome.desktop.interface icon-theme 'breeze'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-red-standard+default'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 2
  gaps_out = 5
  border_size = 0
  col.active_border = rgba(8d794dff) rgba(989483ff) 45deg
  col.inactive_border = rgba(8d794dff) rgba(4c4862ff) 45deg
  layout = dwindle
  allow_tearing = false
  resize_on_border = true
}
group {
  insert_after_current = true
  col.border_active = rgba(8d794dff) rgba(989483ff) 45deg
  col.border_inactive = rgba(8d794dff) rgba(4c4862ff) 45deg

  groupbar {
    font_family = "JetbrainsMono Nerd Font"
    font_size = 10
    gradients = false
    height = 12
    # text_color =rgba(dfdcefff) 
    # col.active = rgba(b34f6dff) 
    col.active = rgba(989483ff) 
    # # col.inactive = rgba(703446ff) 
    col.inactive = rgba(313244ff) 
  }
}

decoration {
  rounding = 4
  dim_special = 0.3
  blur{
    enabled = no
  }
  shadow {
    enabled = false
  }
}
