## TAG ##
windowrulev2 = tag +term, class:(kitty)
windowrulev2 = tag +term, class:(st)
windowrulev2 = tag +browser, class:(firefox)
windowrulev2 = tag +browser, class:(chromium)
windowrulev2 = tag +browser, class:(Google-chrome)
windowrulev2 = tag +browser, title:Zen Browser
windowrulev2 = tag +browser, class:(qutebrowser)
windowrulev2 = tag +game_launcher, title:Hydra Launcher 
windowrulev2 = tag +game_launcher, title:Steam
windowrulev2 = tag +game_launcher, title:Lutris
windowrulev2 = tag +discord, class:^(discord) 

## OPACITY ##
windowrulev2 = opacity 0.9, tag:term 
windowrulev2 = opacity 0.9, tag:discord
windowrulev2 = opacity 0.92 0.92, tag:browser 
windowrulev2 = opacity 0.9 0.9, tag:game_launcher
windowrulev2 = opacity 0.9 0.9, title:OBS 31.1.2 - Profile: Untitled - Scenes: Untitled
windowrulev2 = opacity 0.9 0.9, title:ROG Control
windowrulev2 = opacity 0.9 0.9, class:^(nvidia-settings)
windowrulev2 = opacity 0.9 0.9, title:Spotify Free 
windowrulev2 = opacity 0.9 0.9, class:^(blueman-manager)
windowrulev2 = opacity 0.9 0.9, class:^(pavucontrol)

## Custom Startup ##
windowrule = center, title:yazi
windowrule = float, title:yazi
windowrule = float, class:blueman-manager
windowrule = float, class:pavucontrol 
windowrule = size 400 400, class:blueman-manager
windowrule = size 800 500, title:yazi
windowrule = size 400 400, class:pavucontrol 
#windowrule = size 1000 1000, class:^(hydralauncher) 
