{
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "network": {
    "format-wifi": "َ°ˆ€ ï‚“{bandwidthUpBits} ï€™{bandwidthDownBits}",
    "format-ethernet": "َ°ˆپ ï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "َ°ˆ‚ Disconnected",
    "interval": 1
  },
  "cpu": {
    "interval": 1,
    "format": "ï’¼ {usage}%",
    "rotate": 0,
    "format-alt": "ï’¼ {usage}%"
  },
  "temperature": {
    "format": "{temperatureC}آ°C ï‹‰",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}آ°C ï‹‡",
    "interval": 5
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 5,
    "format-alt": "َ°¾† {percentage}%",
    "rotate": 0,
    "format-m": "َ°¾… {used:0.1f}GB",
    "format-h": "َ°“… {used:0.1f}GB",
    "format-c": "ïگ، {used:0.1f}GB",
    "format": "َ°¾† {used:0.1f}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "َ°¾† {percentage}% î‰¦ {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/fanctl": {
    "format": "{}",
    "tooltip": true,
    "interval": 1,
    "exec": "~/.config/waybar/scripts/fanctl status",
    "tooltip-format": "{}",
    "on-click": "~/.config/waybar/scripts/fanctl",
    "return-type": "json"
  },
  "custom/cava": {
    "format": "{}",
    "exec-if": "playerctl status > /dev/null 2>&1",
    "exec": "~/.config/waybar/scripts/waybarcava.py braille",
    "return-type": "json",
    "restart-interval": 0,
    "max-length": 30,
    "tooltip": false,
    "signal": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "interval": 5
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile} : {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "custom/power-menu": {
    "format": "<span font=\"12px\">ï€‘</span>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/menus/power.menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "sleep": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "logout": "hyprctl dispatch exit"
    }
  }
}
